spring.application.name=forumhub

server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost/forum
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}

#Show SQL parameters in console
spring.jpa.show-sql=true
#Clean format
spring.jpa.properties.hibernate.format_sql=true
#Server properties
server.error.include-stacktrace=never

#Security Secret Key

